<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Archiwum zadań</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">

        #border {
            background-color: beige;
            border: 3px dashed cornflowerblue;

        }

        #border:after {
            content: '';
            display: block;
            clear: both;
        }


        .title {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-size: 4.4em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
        }

        .header {
            float: left;
            text-align: center;
            font-size: 3em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
            margin-left: 2%;
            margin-right: 2%;
            padding-left: 5px;
            padding-right: 5px;
        }


        .button-row {
            float: left;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            padding-left: 35%;
            margin-right: 1%;
        }

        .table-format {
            width: 600px;
            margin: auto;
        }

        .table-row-top-format {
            background-color: darkgray;
            color: mintcream;
            text-align: center;
        }

        .table-row-bot-format {
            color: cornflowerblue;
            text-align: center;
        }

        .display {
            display: flex;
            flex-direction: column;
        }
        .footer{
            margin-left: 2%;
            margin-right: 2%;
            padding-left: 5px;
            padding-right: 5px;
            height: 50px;
            background-color: darkgrey;
        }


    </style>
</head>

<body>

<div id="border">
    <div>
        <h1 class="title">ORGANIZER DOMOWYCH OBOWIĄZKÓW</h1>
    </div>
    <br>
    <div class="display">


        <div>
            <div class="button-row">
                <div style="background-color: darkgray">
                    <a href="/" class="btn btn-outline-secondary" style="color: mintcream" role="button">Strona główna</a>
                </div>
                <div style="background-color: darkgray">
                    <a href="/person/add" class="btn btn-outline-secondary" style="color: mintcream" role="button">Dodaj
                        osobe</a>
                </div>
                <div style="background-color: darkgray">
                    <a href="/task/add" class="btn btn-outline-secondary" style="color: mintcream" role="button">Dodaj
                        zadanie</a>
                </div>
                <div style="background-color: darkgrey ">
                    <a href="/ranking" class="btn btn-outline-secondary" style="color: mintcream" role="button">Ranking</a>
                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="header">ARCHIWUM ZADAŃ</h3>

        <div class="table-format">
            <table class="table table-striped">
                <thead>
                <tr class="table-row-top-format">
                    <th scope="col">Zadanie</th>
                    <th scope="col">Punkty</th>
                    <th scope="col">Osoba</th>
                    <th scope="col">Data</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="archive: ${archives}" class="table-row-bot-format">
                    <th th:text="${archive.description}"></th>
                    <th th:text="${archive.value}"></th>
                    <th>
                        <a th:href="'/person?person=' + ${archive.person}">
                            <p th:text="${archive.person}"></p>
                        </a>
                    </th>
                    <th th:text="${archive.localDateTime}"></th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="footer">
        <p style="text-align: left; color: mintcream">@DEVMAR92</p>
    </div>
    <br>
</div>

</body>
</html>