<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edycja zadania</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">


        #border {
            background-color: beige;
            border: 3px dashed cornflowerblue;

        }

        #border:after {
            content: '';
            display: block;
            clear: both;
        }

        .title {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-size: 4.4em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
        }

        .header {
            float: left;
            text-align: center;
            font-size: 3em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
            margin-left: 2%;
            margin-right: 2%;
            padding-left: 5px;
            padding-right: 5px;
        }

        .button-row {
            float: left;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            padding-left: 35%;
            margin-right: 1%;
        }

        .display {
            display: flex;
            flex-direction: column;
        }
        .footer{
            margin-left: 2%;
            margin-right: 2%;
            padding-left: 5px;
            padding-right: 5px;
            height: 50px;
            background-color: darkgrey;
        }


    </style>
</head>

<body>

<div id="border">
    <div>
        <h1 class="title">ORGANIZER DOMOWYCH OBOWIĄZKÓW</h1>
    </div>
    <br>
    <div class="display">


        <div>
            <div class="button-row">
                <div style="background-color: darkgray">
                    <a href="/" class="btn btn-outline-secondary" style="color: mintcream" role="button">Strona główna</a>
                </div>
                <div style="background-color: darkgray">
                    <a href="/person/add" class="btn btn-outline-secondary" style="color: mintcream" role="button">Dodaj
                        osobe</a>
                </div>
                <div style="background-color: darkgray">
                    <a href="/archives" class="btn btn-outline-secondary" style="color: mintcream" role="button">Archiwum</a>
                </div>
                <div style="background-color: darkgrey ">
                    <a href="/ranking" class="btn btn-outline-secondary" style="color: mintcream"
                       role="button">Ranking</a>
                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="header">EDYTUJ ZADANIE</h3>
        <br>
        <div style="text-align: center; padding-left: 40%">
            <form action="/task/edit" method="post" th:object="${editTask}">
                <div class="form-group">
                    <input type="text" th:field="*{description}" class="form-control" placeholder="treść zadania" style="width: 30%">
                </div>
                <div class="form-group">
                    <input type="number" th:field="*{value}" class="form-control" placeholder="punkty" style="width: 10%">
                </div>
                <div class="form-group">
                    <select th:field="*{person}" class="form-control" style="width: 20%">
                        <option th:each="p : ${editPerson}" th:value="${p}" th:text="${p}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="datetime-local" th:field="*{localDateTime}" class="form-control" placeholder="Data i godzina:" style="width: 30%">
                </div>
                <div class="form-group">
                    <input type="submit" class="form-control" value="Dodaj" style="width: 15%">
                </div>
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="footer">
        <p style="text-align: left; color: mintcream">@DEVMAR92</p>
    </div>
    <br>
</div>

</body>
</html>