<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Organizer Domowy</title>
    <style type="text/css">

        #border {
            background-color: beige;
            border: 3px dashed cornflowerblue;
            font-size: 1em;

        }

        #border:after {
            content: '';
            display: block;
            clear: both;
        }

        #left-list {
            width: 50%;
            background-color: lightblue;
            float: left;
        }

        #right-list {
            width: 50%;
            background-color: lightseagreen;
            float: left;
        }

        #center-list {
            width: 80%;
            background-color: azure;
            float: left;
            padding-left: 10px;
            font-size: 2.5em;
            font-family: "AR ESSENCE";
            color: darkgray;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
            margin-top: 5%;
            border: 2px dashed cornflowerblue;
        }

        .title {
            text-align: center;
            font-size: 4.4em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
        }

        .header {
            text-align: center;
            font-size: 3em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
        }

        .text-link {
            font-size: 2.4em;
            font-family: "AR ESSENCE";
            text-align: center;
        }
        .line{
            border: 2.5px dashed cornflowerblue;
        }

    </style>
</head>
<body>

<div id="border">


    <h1 class="title">ORGANIZER</h1>

    <div class="line"></div>

    <h2 class="header">Aktualna Lista Zadań</h2>

    <div id="center-list">
        <ul th:each="task:${tasks} ">
            <li th:text="${task}">zadanie</li>
        </ul>
    </div>


    <div id="left-list">

        <h3 class="text-link">
            <a href="/persons">LISTA OSÓB</a>
        </h3>


    </div>

    <div id="right-list">

        <h3 class="text-link">
            <a href="/dodaj-zadanie">DODAJ ZADANIE</a>
        </h3>
        <h3 class="text-link">
            <a href="/dodaj-osobe">DODAJ OSOBE</a>
        </h3>

    </div>

</div>
</body>
</html>