<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista Osób</title>
    <style type="text/css">

        .image {
            width: 300px;
        }

        .container {
            float: left;
        }

        #border {
            background-color: beige;
            border: 3px dashed cornflowerblue;
            font-size: 1em;

        }

        #border:after {
            content: '';
            display: block;
            clear: both;
        }

        #list {
            width: 50%;
            background-color: lightblue;
            float: left;
        }


        #title {
            text-align: center;
            color: mintcream;
            font-size: 4.4em;
            font-family: "AR ESSENCE";
            background-color: darkgray;
        }

        #center-list {
             width: 80%;
             background-color: azure;
             float: left;
             padding-left: 10px;
             font-size: 2.5em;
             font-family: "AR ESSENCE";
             color: darkgray;
             margin-left: 10%;
             margin-right: 10%;
             margin-bottom: 10%;
             margin-top: 5%;
             border: 2px dashed cornflowerblue;
         }

    </style>

</head>
<body>

<div id="border">
    <h1 id="title">Lista Osób</h1>
    <div id="center-list">
        <div th:each="person:${persons}">
            <h4 th:text="${person}">ass</h4>
        </div>
    </div>
</div>

</body>
</html>