<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ranking osób</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">

        #border {
            background-color: beige;
            border: 3px dashed cornflowerblue;

        }

        #border:after {
            content: '';
            display: block;
            clear: both;
        }

        .title {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-size: 4.4em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
        }

        .header {
            float: left;
            text-align: center;
            font-size: 3em;
            color: mintcream;
            font-family: "AR ESSENCE";
            background-color: darkgray;
            margin-left: 2%;
            margin-right: 2%;
            padding-left: 5px;
            padding-right: 5px;
        }

        .button-row {
            float: left;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            padding-left: 35%;
            margin-right: 1%;
        }

        .table-format {
            width: 650px;
            margin: auto;
        }

        .table-row-top-format {
            background-color: darkgray;
            color: mintcream;
            text-align: center;
        }

        .table-row-bot-format {
            color: cornflowerblue;
            text-align: center;
        }

        .display {
            display: flex;
            flex-direction: column;
        }

        .footer {
            margin-left: 2%;
            margin-right: 2%;
            padding-left: 5px;
            padding-right: 5px;
            height: 50px;
            background-color: darkgrey;
        }


    </style>
</head>

<body>

<div id="border">
    <div>
        <h1 class="title">ORGANIZER DOMOWYCH OBOWIĄZKÓW</h1>
    </div>
    <br>
    <div class="display">


        <div>
            <div class="button-row">
                <div style="background-color: darkgray">
                    <a href="/" class="btn btn-outline-secondary" style="color: mintcream" role="button">Strona
                        główna</a>
                </div>
                <div style="background-color: darkgray">
                    <a href="/person/add" class="btn btn-outline-secondary" style="color: mintcream" role="button">Dodaj
                        osobe</a>
                </div>
                <div style="background-color: darkgray">
                    <a href="/task/add" class="btn btn-outline-secondary" style="color: mintcream" role="button">Dodaj
                        zadanie</a>
                </div>
                <div style="background-color: darkgray">
                    <a href="/archives" class="btn btn-outline-secondary" style="color: mintcream" role="button">Archiwum</a>
                </div>
            </div>
        </div>

        <br>
        <br>

        <h3 class="header">RANKING</h3>

        <div class="table-format">
            <table class="table table-striped">
                <thead>
                <tr class="table-row-top-format">
                    <th scope="col">Osoba</th>
                    <th scope="col">Punkty</th>
                    <th scope="col">Narzędzia</th>

                </tr>
                </thead>
                <tbody class="table-row-bot-format">
                <tr th:each="person: ${persons}">
                    <th>
                        <a th:href="'/person?person=' + ${person.name}">
                            <p th:text="${person.name}"></p>
                        </a>
                    </th>
                    <th th:text="${person.points}"></th>
                    <th>
                        <a th:href="'/person/edit?name=' + ${person.name} + '&points=' + ${person.points}"
                           class="btn btn-outline-light" style="color: darkgrey" role="button">Edytuj</a>
                        <a th:href="'/person/remove?name=' + ${person.name} + '&points=' + ${person.points}"
                           class="btn btn-outline-light" style="color: darkgrey" role="button">Usuń</a>
                    </th>
                </tr>
                <tr>
                    <th style="text-align: right">SUMA:</th>
                    <th th:text="${sum}"></th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="footer">
        <p style="text-align: left; color: mintcream">@DEVMAR92</p>
    </div>
    <br>
</div>

</body>
</html>